# divvunspell-sdk-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Example.kt
src/main/java/no/divvun/divvunspell/: CLibrary.java  DivvunSpell.kt  PathPointer.java  SlicePointer.java  StringPointer.java  TraitObjectPointer.java
