plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'no.divvun.divvunspell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation(files("libs/jna.jar"))
    implementation 'io.arrow-kt:arrow-core:0.10.3'
//    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0-beta10'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation 'io.kotest:kotest-runner-junit5:5.3.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.3.0'
}

shadowJar {
    archiveBaseName.set('shadow')
    relocate( 'com.sun.jna', 'shadow.jna')
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}